{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = REinstellungen; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = RPEinstellungen; LANGUAGE = ObjC; SUPERCLASS = NSDrawer; }, 
        {
            ACTIONS = {reportCancel = id; reportClose = id; }; 
            CLASS = rAudioEinstellungen; 
            LANGUAGE = ObjC; 
            OUTLETS = {FormatPop = id; LesestudioString = id; gainControl = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {reportCancel = id; reportClose = id; }; 
            CLASS = rEinstellungen; 
            LANGUAGE = ObjC; 
            OUTLETS = {FormatPop = id; gainControl = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}