{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {ACTIONS = {reportNeuesProjekt = id; }; CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = rEingabeFeld; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {neueZeile = id; reportCancel = id; reportClose = id; }; 
            CLASS = rProjektListe; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                EingabeFeld = id; 
                InListeTaste = id; 
                LesestudioString = id; 
                ProjektTable = id; 
                StartString = id; 
                TitelString = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {reportCancel = id; reportClose = id; reportFix = id; }; 
            CLASS = rProjektListealt; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                EingabeFeld = id; 
                InListeTaste = id; 
                LesestudioString = id; 
                ProjektTable = id; 
                StartString = id; 
                TitelString = id; 
                window = id; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {neueZeile = id; reportCancel = id; reportClose = id; }; 
            CLASS = rProjektStart; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                AdminTaste = id; 
                AufnehmenTaste = id; 
                CancelTaste = id; 
                EingabeFeld = id; 
                InListeTaste = id; 
                LesestudioString = id; 
                NeuesProjektTaste = id; 
                ProjektTable = id; 
                SegmentTaste = id; 
                StartString = id; 
                TitelString = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}